# === Sunucu Ayarlar? ===
server.port=8080

# === MongoDB Ba?lant?s? (Atlas Cloud) ===
spring.data.mongodb.uri=mongodb+srv://muhammetasari_db_user:6KzPcx99NEqUDjpJ@cluster0.wobwviz.mongodb.net/rovits_places?retryWrites=true&w=majority&appName=Cluster0

# === Redis Ba?lant?s? ===
spring.data.redis.host=localhost
spring.data.redis.port=6379

# === Cache Ayarlar? ===
spring.cache.cache-names=placeDetails
spring.cache.redis.time-to-live.placeDetails=24h

# === Google API Ayar? ===
google.api.key=AIzaSyDkb6NFJiWD_KlP0pdaKKJ71O5ldlX53i8

# === JWT (JSON Web Token) Ayarlar? ===
jwt.secret-key=aead2fdbff235118c0bcc9a04df8ba6074ada47f27ebf371964ad8caa1bc5e7c
jwt.expiration-ms=86400000